<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Touch events: multitouch count</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

</head>

<style>


rect{
    fill: white;
    width: 20%;
    height: 5px;
    stroke-width: .8px;
    stroke: black;
    position: absolute;
}

path{
    fill:#c9adc9;
    stroke:#000;
    stroke-width:.864583px; 
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-opacity:1;
    pointer-events: all;


}


.eyes {
    animation: eyesAn 2s 5s;
    transform-origin: center;
}

.eyes:active {
    transform: rotate(360deg);
    transition: 2s ease-in-out;
}

/* bara útlínur fyrir logoið */
    @keyframes line-drawing {
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes opacity {
      to {
        fill-opacity: 1;
      }
    }

/* animation fyrir augun. */
    @keyframes eyesAn {
      0% { 
        transform: scale(0.8);
      }
      50% {
        transform: scale(1.2);
        transform: translate(-5px);
      }    
      70% {
        transform: translate(5px);
      } 
      100% { 
        transform: scale(1);
      }
    }

  
#touch-region {
    height: 200px;
    background: #ddd;
}
.circle {
    margin: 2px;
    padding: 4px;
    display: inline-block;
    border-radius: 100%;
}

</style>
<body>
  <b>touch</b>
  <div id="touch-region"></div>
  <div id="output">0</div>


  <svg viewBox="-1 0 40 40" height="50%" xmlns="http://www.w3.org/2000/svg">
    <g class="obj">
      <path class="bodyObj" d="M0 0c5.752 3.095 11.64 4.798 17.65 4.922 6.47.134 13.083-1.56 19.82-5.316-2.508 6.174-3.24 11.58-3.195 16.17.076 7.699 2.34 13.105 2.09 15.993-.387 4.463-6.052 3.41-12.73-1.256a50.433 50.433 0 0 1-5.492-4.48c-2.532 2.147-5.478 4.204-8.262 5.738-5.879 3.239-11.037 4.149-10.07-1.325.505-2.858 2.449-7.542 2.602-14.668.093-4.317-.472-9.53-2.413-15.778z" />
      <g class="eyes">
        <rect x="20%" y="30%"/>
        <rect x="53%" y="30%"/>
      </g>  
    </g>


  </svg>
 
 
</body> 

<script>
   var touchRegionElement = document.getElementById('touch-region');
   var outputElement = document.getElementById('output');

   function showTouchPoints(e) {
      outputElement.innerText = e.touches.length;
   }

   touchRegionElement.addEventListener('touchstart', showTouchPoints);
   touchRegionElement.addEventListener('touchmove', showTouchPoints);
   touchRegionElement.addEventListener('touchend', showTouchPoints);
</script>

</html>